[gd_scene load_steps=4 format=3 uid="uid://rox80rr4fb5o"]

[ext_resource type="Script" uid="uid://eyyhft5a0xa4" path="res://coxeter_node.gd" id="1_b53yc"]
[ext_resource type="Shape2D" uid="uid://d4fq36l7h5vvn" path="res://ringed_node.tres" id="2_t1j6t"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_eqd0f"]
friction = 0.43
bounce = 0.61

[node name="CoxeterNode" type="RigidBody2D" groups=["coxeter", "coxeter nodes"]]
physics_material_override = SubResource("PhysicsMaterial_eqd0f")
script = ExtResource("1_b53yc")

[node name="Circle" type="Polygon2D" parent="."]
antialiased = true

[node name="Hollow" type="Polygon2D" parent="."]
visible = false
scale = Vector2(0.625, 0.625)
color = Color(0, 0, 0, 1)
antialiased = true

[node name="Ring" type="Line2D" parent="."]
visible = false
closed = true
width = 9.0
joint_mode = 2
antialiased = true

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = ExtResource("2_t1j6t")
